TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "B_Ability_GravimetricTorpedo"
ability:1 "B_Ability_AdaptArmour"
ability:2 "B_Ability_Exterminate"
ability:3 "B_Ability_Speech"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 5.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "B_TORP"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Borg_Weap_Torpedo"
mainViewIcon "Icon_B_TacCube"
basePrice
	credits 6000.000000
	metal 600.000000
	crystal 600.000000
slotCount 200.000000
BuildTime 120.000000
MaxHullPoints
	StartValue 32000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 27.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 26.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.850000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 500.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
NameStringID "B_TACTCUBE_NAME"
DescriptionStringID "B_tactcube_desc"
picture "Unit_Picture_Bor"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_shipunlock_taccube"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 20
numRandomDebrisSmall 54
numSpecificDebris 2
specificDebrisMeshName "DebrisTechLarge"
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "B_tacticalcube"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 2.050000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 480.000000
	DamagePerBank:BACK 480.000000
	DamagePerBank:LEFT 480.000000
	DamagePerBank:RIGHT 480.000000
	Range 6000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "Borg_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Borg_TNG_PhaserBeam_Core"
		beamWidth 150.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 475.000000
	DamagePerBank:BACK 475.000000
	DamagePerBank:LEFT 475.000000
	DamagePerBank:RIGHT 475.000000
	Range 6000.000000
	PreBuffCooldownTime 12.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 2250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 325.000000
	DamagePerBank:BACK 325.000000
	DamagePerBank:LEFT 325.000000
	DamagePerBank:RIGHT 325.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "Borg_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Borg_TNG_PhaserBeam_Core"
		beamWidth 250.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 200000.000000
ShieldMeshName "B_TactCube_Shield"
renderShield FALSE
maxAccelerationLinear 155.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 155.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 1.000000
maxSpeedLinear 600.000000
maxRollRate 0.000000
maxRollAngle 0.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Borg_Cap_Transwarp_Start"
	chargeUpEffectNameBetweenStars "Borg_Cap_Transwarp_Start"
	chargeUpEffectNameDestabilized "Borg_Cap_Transwarp_Start"
	chargeUpEffectSoundID "B_Enter_Warp"
	travelEffectName "Borg_Cap_Transwarp_travel"
	travelEffectNameBetweenStars "Borg_Cap_Transwarp_travel"
	travelEffectNameDestabilized "Borg_Cap_Transwarp_travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Borg_Cap_Transwarp_End"
	exitEffectSoundID "B_Exit_Warp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack1"
SoundID "borg_unit_attack2"
SoundID "borg_unit_attack3"
SoundID "borg_unit_attack4"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_TactCube"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Cube_Borg"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "Engine_Borg"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
