TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "StarBaseConstructor"
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateColony"
mainViewIcon "Icon_B_ConstructionShip"
picture "Unit_Picture_Bor"
NameStringID "B_uniconstructor_name"
DescriptionStringID "B_misc_starbaseconstructor_desc"
counterDescriptionStringID "B_ClassSBConst_RangeNA"
basePrice
	credits 10.000000
	metal 10.000000
	crystal 10.000000
slotCount 1.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 5500.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 9.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_abilityaccess_deployunicomplex"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 2
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Heavy"
hudIcon "B_Unicomplexconstructor"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Borg_Frig_Transwarp_Start"
	chargeUpEffectNameBetweenStars "Borg_Frig_Transwarp_Start"
	chargeUpEffectNameDestabilized "Borg_Frig_Transwarp_Start"
	chargeUpEffectSoundID "B_Enter_Warp"
	travelEffectName "Borg_Frig_Transwarp_travel"
	travelEffectNameBetweenStars "Borg_Frig_Transwarp_travel"
	travelEffectNameDestabilized "Borg_Frig_Transwarp_travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Borg_Frig_Transwarp_End"
	exitEffectSoundID "B_Exit_Warp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack5"
SoundID "borg_unit_attack6"
SoundID "borg_unit_attack7"
SoundID "borg_unit_attack8"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select4"
SoundID "borg_unit_select5"
SoundID "borg_unit_select6"
SoundID "borg_unit_select7"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select4"
SoundID "borg_unit_select5"
SoundID "borg_unit_select6"
SoundID "borg_unit_select7"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Assembler"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechTradeShip"
ExplosionName "Explosion_Frigate_Rom_Medium"
EngineSoundID "Engine_Borg"
ability:0 "B_Ability_DeployUnicomplexAI"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
