TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "B_res_armour1"
smallHudIcon "B_res_armour1"
infoCardIcon ""
NameStringID "B_res_armourupgrade0_name"
DescriptionStringID "B_res_armourupgrade0_desc"
researchWindowLocation
	block 2
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 700.000000
	metal 70.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 700.000000
	metal 70.000000
	crystal 70.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.250000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
