TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_DuraniumShadows_Starbase"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 8000.000000
	Level:2 8000.000000
	Level:3 8000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "C_Ability_DuraniumShadows"
	mediumEffectName "C_Ability_DuraniumShadows"
	largeEffectName "C_Ability_DuraniumShadows"
	soundID "EFFECT_MASSDISORIENTATION"
travelSpeed 1000.000000
effectStaggerDelay 0.000000
hasWeaponEffects FALSE
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 12.000000
	Level:2 12.000000
	Level:3 12.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_outpostupgrade_Pragmaticdefence"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_DURANIUMSHADOWS_NAME"
descStringID "C_DURANIUMSHADOWS_DESC"
hudIcon "C_res_icon_pragmaticdefence"
smallHudIcon "C_res_icon_pragmaticdefence"
infoCardIcon ""
