TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Point_Defense"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "C_Ability_PointDefense"
	mediumEffectName "C_Ability_PointDefense"
	largeEffectName "C_Ability_PointDefense"
	soundID "C_Ability_PointDefense"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenAttackTargetIsInFiringSolutionAndHasAttackOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 85.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
cooldownTime
	Level:0 45.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_POINT_DEFENSE_NAME"
descStringID "C_POINT_DEFENSE_DESC"
hudIcon "C_hudicon_pointdefensesystem"
smallHudIcon "C_hudicon_pointdefensesystem"
infoCardIcon ""
