TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_CombatManeuvers"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "C_Ability_Attack_Pattern_Delta"
	mediumEffectName "C_Ability_Attack_Pattern_Delta"
	largeEffectName "C_Ability_Attack_Pattern_Delta"
	soundID "F_Ability_AttackPatternAlpha"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
cooldownTime
	Level:0 35.000000
	Level:1 35.000000
	Level:2 35.000000
	Level:3 35.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_COMBATMANEURS_NAME"
descStringID "C_COMBATMANEURS_DESC"
hudIcon "C_icon_combatmaneuverchimera"
smallHudIcon "C_icon_combatmaneuverchimera"
infoCardIcon ""
