TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Tactics"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "C_Ability_AlphaAttack"
	mediumEffectName "C_Ability_AlphaAttack"
	largeEffectName "C_Ability_AlphaAttack"
	soundID "F_Ability_AttackPatternAlpha"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_TACTICS_NAME"
descStringID "C_ABILITY_TACTICS_DESC"
hudIcon "C_icon_vortaweyoun"
smallHudIcon "C_icon_vortaweyoun"
infoCardIcon ""
