TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "C_Ability_IsolyticBurst"
		mediumEffectName "C_Ability_IsolyticBurst"
		largeEffectName "C_Ability_IsolyticBurst"
		soundID "C_Ability_SubspaceTear"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "C_Buff_IsolyticWeapon_DetonateTarget"
	targetFilter
		numOwnerships 2
		ownership "Enemy"
		ownership "Friendly"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "CanBeJumpBlocked"
	range
		Level:0 3000.000000
		Level:1 3000.000000
		Level:2 3000.000000
		Level:3 3000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
