TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_EnergyAbsorb"
range
	Level:0 20000.000000
	Level:1 30000.000000
	Level:2 40000.000000
	Level:3 50000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "C_8472_Spawn_Thingy_GATE_FUCK"
	mediumEffectName "C_8472_Spawn_Thingy_GATE_FUCK"
	largeEffectName "C_8472_Spawn_Thingy_GATE_FUCK"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_ENERGYABSORB_NAME"
descStringID "C_ABILITY_ENERGYABSORB_DESC"
hudIcon "C_icon_energyabsorbkentar"
smallHudIcon "C_icon_energyabsorbkentar"
infoCardIcon ""
