TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "C_Buff_MetagenicWeapon_PlanetLong"
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "B_Ability_AssimField"
		mediumEffectName "B_Ability_AssimField"
		largeEffectName "B_Ability_AssimField"
		soundID "EFFECT_PLANETMANIA_ACTIVATED"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamageToPlanet"
	damageRate
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
	populationKillRate
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsNeutral"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
