TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.250000
		Level:3 -0.300000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.250000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 40.000000
		Level:1 40.000000
		Level:2 40.000000
		Level:3 40.000000
