TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.350000
		Level:1 0.150000
		Level:2 0.150000
		Level:3 0.150000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
