TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "PlanetBombingCooldown"
	value
		Level:0 -0.200000
		Level:1 -0.200000
		Level:2 -0.200000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.040000
		Level:1 -0.060000
		Level:2 -0.080000
		Level:3 -0.100000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 40.000000
		Level:2 50.000000
		Level:3 60.000000
finishCondition
	finishConditionType "OwnerChanged"
