TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.210000
	maxRandomAngularSpeed 0.320000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 630.000000
		Level:1 790.000000
		Level:2 950.000000
		Level:3 1200.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 30.000000
