TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "C_Ability_Hutet_FrequencyScan_Badge"
		mediumEffectName "C_Ability_Hutet_FrequencyScan_Badge"
		largeEffectName "C_Ability_Hutet_FrequencyScan_Badge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.080000
		Level:1 -0.100000
		Level:2 -0.120000
		Level:3 -0.150000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 25.000000
		Level:1 30.000000
		Level:2 35.000000
		Level:3 40.000000
finishCondition
	finishConditionType "OwnerChanged"
