TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "CultureSpreadRateForOwner"
	value
		Level:0 -1.500000
		Level:1 -2.000000
		Level:2 -2.500000
		Level:3 -3.000000
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 -0.150000
		Level:1 -0.350000
		Level:2 -0.550000
		Level:3 -0.750000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
