TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 1
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "C_Buff_MetagenicWeapon_Target"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "C_Buff_MetagenicWeapon_Target2"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "C_Buff_MetagenicWeapon_OrbitBody"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 7
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		object "Fighter"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "C_Buff_MetagenicWeapon_OrbitBody2"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 7
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		object "PlanetModule"
		object "StarBase"
		object "Fighter"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "B_Ability_AssimField"
		mediumEffectName "B_Ability_AssimField"
		largeEffectName "B_Ability_AssimField"
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsNeutral"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
