TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "C_Ability_Decoy"
ability:1 "C_Ability_RepairBinding"
ability:2 "C_Ability_KessokShielding"
ability:3 "C_Ability_TargetWeapons"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 1.000000
bombEffectCount 3
bombEffectAngleVariance 15.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "M_Weap_PositronTorpedo_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "M_PositronTorp"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "M_Weap_PositronTorpedo"
mainViewIcon "Icon_M_kessokheavy"
basePrice
	credits 3500.000000
	metal 400.000000
	crystal 400.000000
slotCount 45.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 17.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "M_KESSOKHEAVY_NAME"
DescriptionStringID "C_KessokHeavy_Desc"
picture "C_Unitpicture_Card"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_faction_unionist"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 60
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "Bb_C_KessokHeavy"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Min_Weap_TNG_BluePhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "M_KessokBeam2_Start"
		hitEffectName "Min_Weap_TNG_BluePhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "M_KessokBeam2_Loop"
		beamGlowTextureName "FedTOSPhaserBeam_Glow"
		beamCoreTextureName "FedTOSPhaserBeam_Core"
		beamWidth 75.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 650.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 700.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "M_Weap_PositronTorpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "M_PositronTorp"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "M_Weap_PositronTorpedo"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "F_Galaxy_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.249999
maxDecelerationAngular 4.249999
maxSpeedLinear 450.000000
maxRollRate 15.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "CardassianEnterWarp"
	travelEffectName "Car_KessokHvy_Warp_Travel"
	travelEffectNameBetweenStars "Car_KessokHvy_Warp_Travel"
	travelEffectNameDestabilized "Car_KessokHvy_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Card_Warp_Exit"
	exitEffectSoundID "CardassianExitWarp"
squadTypeEntityDef:0 "C_Squad_Trelkor"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "C_Squad_Bentar"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "C_Squad_Gunboat"
squadAntiMatterCost:2 20.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "KesAttack1"
SoundID "KesAttack2"
SoundID "KesAttack3"
NumSoundsFor:ONCREATION 3
SoundID "KesSelect1"
SoundID "KesSelect2"
SoundID "KesSelect3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "KesMove1"
SoundID "KesMove2"
SoundID "KesMove3"
NumSoundsFor:ONSELECTED 3
SoundID "KesSelect1"
SoundID "KesSelect2"
SoundID "KesSelect3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "KesMove1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_KessokHeavy"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Card"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 0.600000
