TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "C_Ability_PlasmaWave"
ability:1 "C_Ability_TargetAntimatter"
ability:2 "C_Ability_Enh_Flow_Regulators"
ability:3 "C_Ability_FleetCoordination"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 1.000000
bombEffectCount 2
bombEffectAngleVariance 15.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Car_Weap_TNG_Phaser_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "C_Phaser_Start"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	beamEffectSounds
		soundCount 1
		sound "C_Phaser_Loop"
	beamGlowTextureName "Beam_Glow_Long"
	beamCoreTextureName "CarPhaserBeam_Core"
	beamWidth 70.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 1.000000
mainViewIcon "Icon_C_Legate"
basePrice
	credits 3500.000000
	metal 400.000000
	crystal 400.000000
slotCount 22.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3800.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 205.000000
	ValueIncreasePerLevel 10.000000
AntiMatterRestoreRate
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "C_LEGATE_NAME"
DescriptionStringID "C_cap_LEGATE_desc"
picture "C_Unitpicture_Card"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "C_research_capaccess_Legate"
		Level 1
	ResearchPrerequisite
		Subject "C_research_faction_unionist"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 1
specificDebrisMeshName "C_Legate_Debris"
armorType "CapitalShip"
hudIcon "BB_C_Legate"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 145.000000
	DamagePerBank:BACK 145.000000
	DamagePerBank:LEFT 145.000000
	DamagePerBank:RIGHT 145.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Car_Weap_TNG_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Car_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CarPhaserBeam_Glow"
		beamCoreTextureName "CarPhaserBeam_Core"
		beamWidth 70.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "C_Legate_Shield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 105.000000
maxAccelerationAngular 5.250000
maxDecelerationAngular 5.250000
maxSpeedLinear 400.000000
maxRollRate 15.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "CardassianEnterWarp"
	travelEffectName "Card_Warp_Enter"
	travelEffectNameBetweenStars "Card_Warp_Enter"
	travelEffectNameDestabilized "Card_Warp_Enter"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Card_Warp_Exit"
	exitEffectSoundID "CardassianExitWarp"
squadTypeEntityDef:0 "C_Squad_Trelkor"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "C_Squad_Bentar"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "C_Squad_Gunboat"
squadAntiMatterCost:2 20.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_destroyer2_attack1"
SoundID "cardassian_destroyer2_attack2"
SoundID "cardassian_destroyer2_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_destroyer2_select1"
SoundID "cardassian_destroyer2_select2"
SoundID "cardassian_destroyer2_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_destroyer2_move1"
SoundID "cardassian_destroyer2_move2"
SoundID "cardassian_destroyer2_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_destroyer2_select1"
SoundID "cardassian_destroyer2_select2"
SoundID "cardassian_destroyer2_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_destroyer3_warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Legate"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Card"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "Engine_Fed"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
