TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "C_Ability_Planet_DetonateTITAN"
ability:1 "C_Ability_ThoronShockTITAN"
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "Icon_M_dreadnaughtmissile"
basePrice
	credits 12000.000000
	metal 3000.000000
	crystal 3000.000000
slotCount 100.000000
BuildTime 560.000000
MaxHullPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 2000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 12.530120
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 2000.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.050000
NameStringID "M_DREADMISSILE_NAME"
DescriptionStringID "M_DREADMISSILE_DESC"
picture "picture_newt_mostlycomeatnight"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 1
UpgradeType "C_DNMUpgrade_ThoronShock"
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "NEM_Card_Dreadnought"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.800000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "G_Dreadnaught_Shield"
renderShield FALSE
maxAccelerationLinear 140.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 6.888888
maxDecelerationAngular 6.999995
maxSpeedLinear 1600.000000
maxRollRate 15.999997
maxRollAngle 49.999992
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "CardassianEnterWarp"
	travelEffectName "Card_Warp_Enter"
	travelEffectNameBetweenStars "Card_Warp_Enter"
	travelEffectNameDestabilized "Card_Warp_Enter"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Card_Warp_Exit"
	exitEffectSoundID "CardassianExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CarDreadAttack"
NumSoundsFor:ONCREATION 1
SoundID "CarDreadBuild"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CarDreadMove"
NumSoundsFor:ONSELECTED 1
SoundID "CarDreadSelect"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CarDreadWarp"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_DNM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Fed_Medium"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.150000
maxShadow 0.350000
