TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "ModuleTradePort"
mainViewIcon ""
picture ""
NameStringID "C_Ability_IsolyticWeapon_Detonate_Name"
DescriptionStringID "C_Ability_IsolyticWeapon_Detonate_Name"
counterDescriptionStringID "C_Ability_IsolyticWeapon_Detonate_Name"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 1.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "Bb_anomaly_subspacetear"
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 1.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1000000000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 0.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 0.000000
maxSpeedLinear 0.000000
maxRollRate 0.000000
maxRollAngle 0.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Misc_Anomaly"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Empty"
EngineSoundID ""
ability:0 "C_Ability_IsolyticWeapon_Detonate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_Invulnerable"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.000000
allegianceDecreasePerRoundtrip 0.000000
