TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "CAR_ResearchVictory"
smallHudIcon "CAR_ResearchVictory"
infoCardIcon ""
NameStringID "Car_ResearchVictory_Name"
DescriptionStringID "Car_ResearchVictory_Desc"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 109
MinimumArtifactLevel -1
BaseUpgradeTime 1200.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 18000.000000
	metal 3500.000000
	crystal 5500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ResearchVictory"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
