TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_fortifiedsuperstructure"
	smallHudIcon "C_icon_fortifiedsuperstructure"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 12000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.550000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 200.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_fortifiedsuperstructure"
	smallHudIcon "C_icon_fortifiedsuperstructure"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 25000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2000.000000
		metal 325.000000
		crystal 250.000000
	upgradeTime 180.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_fortifiedsuperstructure"
	smallHudIcon "C_icon_fortifiedsuperstructure"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 45000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 25000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 18.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2750.000000
		metal 450.000000
		crystal 300.000000
	upgradeTime 300.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_fortifiedsuperstructure"
	smallHudIcon "C_icon_fortifiedsuperstructure"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 55000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 18.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 25000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 18.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
