TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADETECHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_hangarexpoutpost"
	smallHudIcon "C_icon_hangarexpoutpost"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 175.000000
	upgradeTime 180.000000
	nameStringID "IDS_STARBASEUPGRADETECHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADETECHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_hangarexpoutpost"
	smallHudIcon "C_icon_hangarexpoutpost"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 500.000000
		crystal 375.000000
	upgradeTime 180.000000
	nameStringID "IDS_STARBASEUPGRADETECHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADETECHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_hangarexpoutpost"
	smallHudIcon "C_icon_hangarexpoutpost"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 14.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
