TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 2
nameStringID "ClassDPlanetBonus4PromellianWeaponsOutpost_name"
descStringID "ClassDPlanetBonus4PromellianWeaponsOutpost_desc"
floatBonus:AdditiveCultureSpreadPerc -0.500000
floatBonus:AdditivePopulation -50.000000
floatBonus:AdditivePlanetHealth 1000.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 14.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc -0.500000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc -0.500000
floatBonus:CrystalIncomePerc -0.500000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 15
intBonus:MaxStarbases 1
intBonus:ModuleConstructors 1
intBonus:SpacePonies 0
dlcId 228601
hudIcon "STA3_HUDICON_PLANETBONUS"
smallHudIcon "STA3_HUDICON_PLANETBONUS"
infoCardIcon "STA3_HUDICON_PLANETBONUS"
