TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "F_buff_targetweaponsarray"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "Frigate"
	object "CapitalShip"
	object "Corvette"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "F_FX_Transporter"
	mediumEffectName "F_FX_Transporter"
	largeEffectName "F_FX_Transporter"
	soundID "F_FX_Transporter"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 70.000000
	Level:1 80.000000
	Level:2 80.000000
	Level:3 80.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_ability_targetweaponsarray_maquis_name"
descStringID "F_ability_targetweaponsarray_maquis_desc"
hudIcon "F_ability_Crewextractor"
smallHudIcon "F_ability_Crewextractor"
infoCardIcon ""
