TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_TorpedoSpreadPicard"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6500.000000
	Level:1 6500.000000
	Level:2 6500.000000
	Level:3 6500.000000
maxTargetCount
	Level:0 3.000000
	Level:1 5.000000
	Level:2 7.000000
	Level:3 9.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1500.000000
effectStaggerDelay 0.300000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 1
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.250000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.005000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_Fed_Quantum_Hit"
	hitHullEffectSounds
		soundCount 2
		sound "Wpn_Imp_Torp_Hull1"
		sound "Wpn_Imp_Torp_Hull2"
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"
	missileTravelEffectName "Fed_Weap_QuantumNem"
	missileStartTurningDistance 50.000000
	missileSlowTurnRate 8.000000
	missileMaxSlowTurnTime 0.200000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 140.000000
	Level:2 120.000000
	Level:3 100.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_TORPEDOSPREADPICARD_NAME"
descStringID "F_TORPEDOSPREADPICARD_DESC"
hudIcon "F_ability_photontorpedovolley"
smallHudIcon "F_ability_photontorpedovolley"
infoCardIcon ""
