TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.080000
		Level:1 -0.100000
		Level:2 -0.120000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageTarget"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.250000
		Level:3 -0.300000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
