TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_F_Galaxy_Saucer"
picture "Unit_Picture_Fed"
NameStringID "F_GALSAUCER_NAME"
DescriptionStringID "F_frig_excelsior_desc"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 8.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 2100.000000
MaxShieldPoints 2100.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 10.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "Bb_Fed_Galaxy"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 3000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.500000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.250000
		muzzleEffectName "Fed_Weap_TNG_Phaser_Muzzle_Chargeup"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"
		hitEffectName "Fed_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedTNGPhaserBeam_Glow"
		beamCoreTextureName "FedTNGPhaserBeam_Core"
		beamWidth 70.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Galaxy_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 6.299999
maxDecelerationAngular 6.299999
maxSpeedLinear 850.000000
maxRollRate 15.000000
maxRollAngle 90.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed5Attack"
SoundID "Fed5Attack2"
SoundID "Fed5Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed5Select"
SoundID "Fed5Select2"
SoundID "Fed5Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed5Move"
SoundID "Fed5Move2"
SoundID "Fed5Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed5Select"
SoundID "Fed5Select2"
SoundID "Fed5Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed5Move"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Galaxy_Saucer"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "F_SaucSep_Saucer_Warpout"
EngineSoundID "Engine_Fed"
ability:0 "F_Ability_Reintegration"
ability:1 "F_Ability_TWA_GalaxySaucer"
ability:2 "F_Ability_WeaponOverload_GalaxySaucer"
ability:3 "F_Ability_Antimatterspread"
ability:4 "NEM_AbilityPassiveLowLifeT3"
MaxAntiMatter 225.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
