TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "F_Ability_Engineeringteams"
ability:1 "F_Ability_Extend_Shields"
ability:2 "F_Ability_Enh_Flow_Regulators"
ability:3 "F_Ability_TargetAntimatter"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 0.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 4.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Photon_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedPhotonLight"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Fed_Weap_Photon_Orange"
mainViewIcon "Icon_F_Phoenix"
basePrice
	credits 3500.000000
	metal 400.000000
	crystal 350.000000
slotCount 22.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3800.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 4200.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "F_PHOENIX_NAME"
DescriptionStringID "F_cap_phoenix_desc"
picture "Unit_Picture_Fed"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_Acces_Phoenix"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 4
numRandomDebrisSmall 15
numSpecificDebris 2
specificDebrisMeshName "F_Phoenix_Debris_A"
specificDebrisMeshName "F_Phoenix_Debris_B"
armorType "CapitalShip"
hudIcon "Bb_Fed_Phoenix"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.750000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 165.000000
	DamagePerBank:BACK 165.000000
	DamagePerBank:LEFT 165.000000
	DamagePerBank:RIGHT 165.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.500000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.250000
		muzzleEffectName "Fed_Weap_TNG_Phaser_Muzzle_Chargeup"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"
		hitEffectName "Fed_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedTNGPhaserBeam_Glow"
		beamCoreTextureName "FedTNGPhaserBeam_Core"
		beamWidth 70.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 470.000000
	DamagePerBank:BACK 470.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedPhotonType9"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_Photon_Orange"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "F_Nebula_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.249999
maxDecelerationAngular 4.249999
maxSpeedLinear 500.000000
maxRollRate 15.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "Fed_Warp_TNG"
	travelEffectName "Fed_Nebula_Warp_Travel"
	travelEffectNameBetweenStars "Fed_Nebula_Warp_Travel"
	travelEffectNameDestabilized "Fed_Nebula_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Fed_Warp_Exit"
	exitEffectSoundID "FederationExitWarp"
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 9.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 9.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 20.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed3Attack"
SoundID "Fed3Attack2"
SoundID "Fed3Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed3Select"
SoundID "Fed3Select2"
SoundID "Fed3Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed3Move"
SoundID "Fed3Move2"
SoundID "Fed3Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed3Select"
SoundID "Fed3Select2"
SoundID "Fed3Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed3Move"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Phoenix"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechSupport"
ExplosionName "Explosion_Capital_Fed"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "Engine_Fed"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
