TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_ABILITY_OUTPOSTUPGRADE_NAME"
	descStringID "F_ABILITY_OUTPOSTUPGRADE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Defenceinitiative"
	smallHudIcon "F_Stationupgrade_Defenceinitiative"
	infoCardIcon ""
	upgradePropertyCount 10
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 0.250000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2500.000000
		metal 325.000000
		crystal 250.000000
	upgradeTime 180.000000
	nameStringID "F_ABILITY_OUTPOSTUPGRADE_NAME"
	descStringID "F_ABILITY_OUTPOSTUPGRADE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Defenceinitiative"
	smallHudIcon "F_Stationupgrade_Defenceinitiative"
	infoCardIcon ""
	upgradePropertyCount 11
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 18000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 0.500000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 400.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 750.000000
