TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "F_res_icon_refineryupgrade"
smallHudIcon "F_res_icon_refineryupgrade"
infoCardIcon ""
NameStringID "F_res_cargoshipcount_name"
DescriptionStringID "F_res_cargoshipcount_desc"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_research_planetmoduleaccess_refinery"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetUpgradeType "Invalid"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetUpgradeType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
