TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "F_ability_Outpostdeploy"
smallHudIcon "F_ability_Outpostdeploy"
infoCardIcon ""
NameStringID "F_res_abilityunlock_deploystarbase_name"
DescriptionStringID "F_res_abilityunlock_deploystarbase_desc"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
