TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_SPACEDOCK_UPGRADETOUGHNESS0_NAME"
	descStringID "F_SPACEDOCK_UPGRADETOUGHNESS0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.550000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 175.000000
	upgradeTime 90.000000
	nameStringID "F_SPACEDOCK_UPGRADETOUGHNESS1_NAME"
	descStringID "F_SPACEDOCK_UPGRADETOUGHNESS1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "MaxHullPoints"
		value 20000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 27500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 500.000000
		crystal 375.000000
	upgradeTime 180.000000
	nameStringID "F_SPACEDOCK_UPGRADETOUGHNESS2_NAME"
	descStringID "F_SPACEDOCK_UPGRADETOUGHNESS2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "MaxHullPoints"
		value 25000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 32500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 14.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeBoolPropertyCount 0
stage
	price
		credits 5000.000000
		metal 750.000000
		crystal 650.000000
	upgradeTime 300.000000
	nameStringID "F_SPACEDOCK_UPGRADETOUGHNESS3_NAME"
	descStringID "F_SPACEDOCK_UPGRADETOUGHNESS3_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "MaxHullPoints"
		value 32500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 14.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 40000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 16.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
