TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS0_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1250.000000
		metal 150.000000
		crystal 150.000000
	upgradeTime 90.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS1_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 200.000000
	upgradeTime 180.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS2_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
