TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "Icon_F_Intrepid"
picture "Unit_Picture_Fed"
NameStringID "F_INTREPID_NAME"
DescriptionStringID "F_INTREPID_DESC"
counterDescriptionStringID "F_ClassSupport_RangeMedium"
basePrice
	credits 425.000000
	metal 50.000000
	crystal 40.000000
slotCount 8.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 33.000000
MaxHullPoints 2100.000000
MaxShieldPoints 2300.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_Acces_Intrepid"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 1
specificDebrisMeshName "F_Intrepid_Debris"
armorType "Medium"
hudIcon "Bb_Fed_Intrepid"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.300000
		muzzleEffectName "Fed_Weap_TNG_Phaser_Muzzle_Chargeup"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserMedium_Start"
			sound "FedPhaserMedium_Start2"
			sound "FedPhaserMedium_Start3"
		hitEffectName "Fed_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "FedPhaserMedium_Loop"
		beamGlowTextureName "FedTNGPhaserBeam_Glow"
		beamCoreTextureName "FedTNGPhaserBeam_Core"
		beamWidth 40.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 350.000000
	DamagePerBank:BACK 350.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.330000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedPhotonType6"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_Photon_Voyager"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.200000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "Borg_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Borg_TNG_PhaserBeam_Core"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Intrepid_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 6.149999
maxDecelerationAngular 6.149999
maxSpeedLinear 800.000000
maxRollRate 15.999997
maxRollAngle 39.999992
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "Fed_Warp_Voyager"
	travelEffectName "Fed_Intrepid_Warp_Travel"
	travelEffectNameBetweenStars "Fed_Intrepid_Warp_Travel"
	travelEffectNameDestabilized "Fed_Intrepid_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Fed_Warp_Exit"
	exitEffectSoundID "FederationExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed10Attack"
SoundID "Fed10Attack2"
SoundID "Fed10Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed10Move"
SoundID "Fed10Move2"
SoundID "Fed10Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed10Move2"
MeshNameInfoCount 2
MeshNameInfo
	meshName "F_Intrepid"
	criteriaType "None"
MeshNameInfo
	meshName "F_Intrepid_Assimilated"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Fed_Medium"
EngineSoundID "Engine_Fed"
ability:0 "F_ability_tacticalanalasys"
ability:1 "F_ability_detectcloakbeacon"
ability:2 ""
ability:3 "NEM_AbilityPassiveLowLifeT2"
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
