TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "K_Ability_AntimatterEfficiency"
		mediumEffectName "K_Ability_AntimatterEfficiency"
		largeEffectName "K_Ability_AntimatterEfficiency"
		soundID "EFFECT_RESOURCEDRAIN_CHARGING"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.200000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 -0.100000
		Level:1 -0.130000
		Level:2 -0.170000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.200000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
