TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	frigateType "K_Frigate_BrellTemp"
	numFrigates
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 60.000000
		Level:1 120.000000
		Level:2 180.000000
		Level:3 180.000000
	spawnFrigateSoundID "KlingonExitWarp"
	postSpawnBuff "K_Buff_SquadronCommanderEnd"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	frigateType "K_Longrange_KvortTemp"
	numFrigates
		Level:0 0.000000
		Level:1 1.000000
		Level:2 2.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 60.000000
		Level:1 120.000000
		Level:2 180.000000
		Level:3 180.000000
	spawnFrigateSoundID "KlingonExitWarp"
	postSpawnBuff "K_Buff_SquadronCommanderEnd"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	frigateType "K_Cruiser_KvortTemp"
	numFrigates
		Level:0 0.000000
		Level:1 1.000000
		Level:2 2.000000
		Level:3 3.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 60.000000
		Level:1 120.000000
		Level:2 180.000000
		Level:3 180.000000
	spawnFrigateSoundID "KlingonExitWarp"
	postSpawnBuff "K_Buff_SquadronCommanderEnd"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
