TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_K_Deathrite"
picture "Unit_Picture_Kli"
NameStringID "K_DEATHRITE_NAME"
DescriptionStringID "K_DEATHRITE_desc"
counterDescriptionStringID "K_ClassLightCruiser_RangeMedium"
basePrice
	credits 410.000000
	metal 110.000000
	crystal 130.000000
slotCount 10.000000
BuildTime 52.000000
hasLevels FALSE
ExperiencePointsForDestroying 120.000000
MaxHullPoints 2600.000000
MaxShieldPoints 2400.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_deathriteaccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 1
specificDebrisMeshName "K_Deathrite_Debris"
armorType "Heavy"
hudIcon "Bb_Kli_Deathrite"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.050000
NumWeapons 5
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 95.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 4.500000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_TNG_GreenPhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER2_START"
		hitEffectName "Kli_Weap_TNG_GreenPhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "Kli_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Kli_TNG_GreenPhaserBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 425.000000
	DamagePerBank:BACK 425.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Photon_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PHOTON"
		hitEffectName "Weapon_Kli_RedTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Kli_Weap_Photon_Red"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 80.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 6000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "FedPhotonAkiraLower"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 12.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "K_Deathrite_Shield"
renderShield TRUE
maxAccelerationLinear 110.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 110.000000
maxAccelerationAngular 6.349999
maxDecelerationAngular 6.349999
maxSpeedLinear 700.000000
maxRollRate 15.000000
maxRollAngle 30.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "KlingonEnterWarp"
	travelEffectName "Kli_Deathrite_Warp_Travel"
	travelEffectNameBetweenStars "Kli_Deathrite_Warp_Travel"
	travelEffectNameDestabilized "Kli_Deathrite_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Kli_Warp_Exit"
	exitEffectSoundID "KlingonExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Kli5Attack"
SoundID "Kli5Attack2"
SoundID "Kli5Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Kli5Select"
SoundID "Kli5Select2"
SoundID "Kli5Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Kli5Move"
SoundID "Kli5Move2"
SoundID "Kli5Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Kli5Select"
SoundID "Kli5Select2"
SoundID "Kli5Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Kli5Move3"
MeshNameInfoCount 2
MeshNameInfo
	meshName "K_Deathrite"
	criteriaType "None"
MeshNameInfo
	meshName "K_Deathrite_Assimilated"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Kli_Medium"
EngineSoundID "Engine_Klingon"
ability:0 "K_Ability_ShieldsFront"
ability:1 "K_ability_flakburst"
ability:2 ""
ability:3 "K_Ability_KlingonCloak2"
ability:4 "K_Ability_Cloak"
MaxAntiMatter 220.000000
AntiMatterRestoreRate 1.050000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
