TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "StarBaseConstructor"
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateColony"
mainViewIcon "Icon_K_Construct"
picture "Unit_Picture_Kli"
NameStringID "K_STARBASECONST_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEUTILITY0_DESCRIPTION"
counterDescriptionStringID "K_ClassSBConst_RangeNA"
basePrice
	credits 10.000000
	metal 10.000000
	crystal 10.000000
slotCount 1.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 35.799999
MaxHullPoints 1500.000000
MaxShieldPoints 1200.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_starbaseaccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Kli_SBConst"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 3.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 135.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 7.249999
maxDecelerationAngular 7.999996
maxSpeedLinear 700.000000
maxRollRate 15.000000
maxRollAngle 90.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "KlingonEnterWarp"
	travelEffectName "Kli_Const_Warp_Travel"
	travelEffectNameBetweenStars "Kli_Const_Warp_Travel"
	travelEffectNameDestabilized "Kli_Const_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Kli_Warp_Exit"
	exitEffectSoundID "KlingonExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 3
SoundID "KliConstSelect"
SoundID "KliConstSelect2"
SoundID "KliConstSelect3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "KliConstMove"
SoundID "KliConstMove2"
SoundID "KliConstMove3"
NumSoundsFor:ONSELECTED 3
SoundID "KliConstSelect"
SoundID "KliConstSelect2"
SoundID "KliConstSelect3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "KliConstMove3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_Const"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Kli"
EngineSoundID "Engine_Klingon"
ability:0 "K_Ability_DeploySpacedockAI"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.150000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
