TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "K_icon_starbasebuild"
smallHudIcon "K_icon_starbasebuild"
infoCardIcon ""
NameStringID "K_res_abilityunlock_deploystarbase_name"
DescriptionStringID "K_res_abilityunlock_deploystarbase_desc"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
