TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "Bb_Kli_D12"
smallHudIcon "Bb_Kli_D12"
infoCardIcon ""
NameStringID "IDS_K_research_L6access_name"
DescriptionStringID "IDS_K_research_L6access_description"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_D3access"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
