TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "M_Ability_KillShot"
ability:1 "M_Ability_DisruptorVolley"
ability:2 "M_Ability_DontPickOnTheLittleGuy"
ability:3 "M_Ability_Rage"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 53.000000
basePopulationKilled 2.050000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 4.000000
bombEffectCount 4
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 5
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "Kli_Weap_Pulse_muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "K_PHOTON2"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Kli_Weap_Photon_Green"
mainViewIcon "Icon_K_Neghvar"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 40000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 3.150000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 30.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.800000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "NEM_Event_NeghVar_Name"
DescriptionStringID "NEM_Event_NeghVar_Desc"
picture "Unit_Picture_Kli"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "Bb_Kli_Neghvar"
smallHudIcon "Icon_K_Neghvar"
infoCardIcon "Icon_K_Neghvar"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 335.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 330.000000
	DamagePerBank:RIGHT 330.000000
	Range 8000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 7.500000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_TNG_GreenPhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "D_Bugship_Beam"
		hitEffectName "Kli_Weap_TNG_GreenPhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "Kli_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Kli_TNG_GreenPhaserBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 285.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 220.000000
	DamagePerBank:RIGHT 220.000000
	Range 8000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Kli_Weap_Pulsephaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 445.000000
	DamagePerBank:BACK 445.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 16.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Photon_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PULSE_2"
		hitEffectName "Weapon_Kli_RedTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Kli_Weap_Photon_Red"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 1600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.450000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PHOTON2"
		hitEffectName "Weapon_Kli_GreenTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Kli_Weap_Photon_Green"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "K_MirrorNeghvar_Shield"
renderShield FALSE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 3.200000
maxDecelerationAngular 3.200000
maxSpeedLinear 220.000000
maxRollRate 15.000000
maxRollAngle 45.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "KlingonEnterWarp"
	travelEffectName "Kli_NeghvarBigBoi_Warp_Travel"
	travelEffectNameBetweenStars "Kli_NeghvarBigBoi_Warp_Travel"
	travelEffectNameDestabilized "Kli_NeghvarBigBoi_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Kli_Warp_Exit"
	exitEffectSoundID "KlingonExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_MirrorNeghvar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Kli"
CommandPoints
	StartValue 0.500000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "Engine_Klingon"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
