TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.300000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Photon_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "R_Pulse_3"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Hir_Weap_Torp"
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Siege"
statCountType "FrigateHeavy"
mainViewIcon "Icon_M_hirogenhunter"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_HIROGEN_VENATIC_NAME"
DescriptionStringID "IDS_FRIGATE_TECHHEAVY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 15.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 4000.000000
MaxShieldPoints 2000.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 2.500000
BaseArmorPoints 10.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Pirate"
hudIcon "NEM_Neutral_Venatic"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.500000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Min_Weap_TNG_BluePhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER_START"
		hitEffectName "Min_Weap_TNG_BluePhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "FedTOSPhaserBeam_Glow"
		beamCoreTextureName "FedTOSPhaserBeam_Core"
		beamWidth 75.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 125.000000
	DamagePerBank:RIGHT 125.000000
	Range 3500.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.100000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Hir_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.010000
		muzzleSounds
			soundCount 1
			sound "K_PULSE_2"
		hitEffectName "Weapon_Hir_Disruptor_Hit_Small"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Hir_Weap_Pulsephaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 350.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_Pulse_3"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Hir_Weap_Torp"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "M_Hirogen_Venatic_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 80.000000
maxAccelerationAngular 6.000000
maxDecelerationAngular 7.999999
maxSpeedLinear 220.000000
maxRollRate 3.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "RomulanEnterWarp"
	travelEffectName "Green_Warp_Enter"
	travelEffectNameBetweenStars "Green_Warp_Enter"
	travelEffectNameDestabilized "Green_Warp_Enter"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Green_Warp_Exit"
	exitEffectSoundID "RomulanExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "HirAttack1"
SoundID "HirAttack2"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "HirMove1"
SoundID "HirMove2"
NumSoundsFor:ONSELECTED 2
SoundID "HirSelect1"
SoundID "HirSelect2"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Hirogen_Venatic"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Explosion_Capital_Fed"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "M_Ability_VenaticPrey"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
