TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 0.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 4.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.300000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "D_SonaTorpedo"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Dom_Weap_Torp"
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Siege"
statCountType "FrigateHeavy"
mainViewIcon "Icon_G_Ruffle"
picture "C_Unitpicture_Card"
NameStringID "C_SONARUFFALO_NAME"
DescriptionStringID "C_SONARUFFALO_DESC"
counterDescriptionStringID "ClassHeavyCruiser_RangeLong"
basePrice
	credits 550.000000
	metal 100.000000
	crystal 70.000000
slotCount 15.000000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 2800.000000
MaxShieldPoints 2800.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 8.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_faction_dominion"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 60
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Pirate"
hudIcon "Bb_Neutral_Roantha"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.700000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "SPIRITBLADE"
	DamagePerBank:FRONT 130.000000
	DamagePerBank:BACK 130.000000
	DamagePerBank:LEFT 130.000000
	DamagePerBank:RIGHT 130.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.400000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_TNG_RedPhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "D_Beam_Start"
		hitEffectName "Kli_Weap_TNG_RedPhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "Kli_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Kli_TNG_RedPhaserBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "D_SonaTorpedo"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Dom_Weap_Torp"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "D_Sona_Ruffalo_Shield"
renderShield TRUE
maxAccelerationLinear 115.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 115.000000
maxAccelerationAngular 3.999999
maxDecelerationAngular 3.999999
maxSpeedLinear 220.000000
maxRollRate 4.999999
maxRollAngle 19.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "CardassianEnterWarp"
	travelEffectName "Car_Ruffalo_Warp_Travel"
	travelEffectNameBetweenStars "Car_Ruffalo_Warp_Travel"
	travelEffectNameDestabilized "Car_Ruffalo_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Orange_Warp_Exit"
	exitEffectSoundID "CardassianExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "SonaCAttack1"
SoundID "SonaCAttack2"
SoundID "SonaCAttack3"
NumSoundsFor:ONCREATION 3
SoundID "SonaCSelect1"
SoundID "SonaCSelect2"
SoundID "SonaCSelect3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SonaCMove1"
SoundID "SonaCMove2"
SoundID "SonaCMove3"
NumSoundsFor:ONSELECTED 3
SoundID "SonaCSelect1"
SoundID "SonaCSelect2"
SoundID "SonaCSelect3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "SonaCMove1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "D_Sona_Ruffalo"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Kli"
EngineSoundID "Engine_Fed"
ability:0 "M_Ability_Deploy_Mines_Sona"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 125.000000
AntiMatterRestoreRate 1.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
