TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect TRUE
SurfaceImpactEffectName "Explosion_Capital_Fed"
SurfaceImpactSoundID "EXPLOSION_SUB4"
LaunchSoundID "EXPLOSION_SUB4"
mass 10000.000000
maxAccelerationLinear 325.000000
maxAccelerationStrafe 325.000000
maxDecelerationLinear 325.000000
maxAccelerationAngular 325.100006
maxDecelerationAngular 325.100006
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 34.999996
MeshName "Asteroid1"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 0.000001
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
