TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect TRUE
SurfaceImpactEffectName "M_Ability_Colonize_AfterLand"
SurfaceImpactSoundID ""
LaunchSoundID ""
mass 10000.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
MeshName "K_Workerbee"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 0.000001
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
