TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_G_Bioship"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_BIOSHIP_NAME"
DescriptionStringID "M_BIOSHIP_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 4.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 1000.000000
MaxHullPoints 4000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 60.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 40.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Pirate"
hudIcon "Bb_Neutral_Bioship"
smallHudIcon "Icon_G_Bioship"
infoCardIcon "Icon_G_Bioship"
minZoomDistanceMult 2.500000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Car_Weap_TNG_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "Bioship_Beam"
		hitEffectName "Car_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "Bioship_Beam_Loop"
		beamGlowTextureName "8472PhaserBeam_Glow"
		beamCoreTextureName "8472PhaserBeam_Core"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 5000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Car_Weap_TNG_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "Bioship_Beam"
		hitEffectName "Car_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "Bioship_Beam_Loop"
		beamGlowTextureName "8472PhaserBeam_Glow"
		beamCoreTextureName "8472PhaserBeam_Core"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 225.000000
maxAccelerationStrafe 225.000000
maxDecelerationLinear 225.000000
maxAccelerationAngular 15.000000
maxDecelerationAngular 15.000000
maxSpeedLinear 1100.000000
maxRollRate 0.000000
maxRollAngle 0.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "B_Enter_Warp"
	travelEffectName "Orange_Warp_Enter"
	travelEffectNameBetweenStars "Orange_Warp_Enter"
	travelEffectNameDestabilized "Orange_Warp_Enter"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Orange_Warp_Exit"
	exitEffectSoundID "B_Exit_Warp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "8472Attack1"
SoundID "8472Attack2"
SoundID "8472Attack3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "8472Move1"
SoundID "8472Move2"
SoundID "8472Move3"
NumSoundsFor:ONSELECTED 3
SoundID "8472Select1"
SoundID "8472Select2"
SoundID "8472Select3"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Bioship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Rom_Medium"
EngineSoundID ""
ability:0 "M_Ability_AntiModuleBeam"
ability:1 "C_Ability_WeakShallPerish"
ability:2 ""
ability:3 "G_Ability_UnCap"
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
