TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 35.000000
basePopulationKilled 0.000000
bombingFreqTime 10.000000
baseRange 2000.000000
bombTransitTime 1.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Hir_Weap_Phaser_ImpactMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "M_BEAM"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 4
		sound "Wpn_Imp_Pulse_Hull1"
		sound "Wpn_Imp_Pulse_Hull2"
		sound "Wpn_Imp_Pulse_Hull3"
		sound "Wpn_Imp_Pulse_Hull4"
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"
	beamEffectSounds
		soundCount 1
		sound "C_Phaser_Loop"
	beamGlowTextureName "Beam_Glow_Long"
	beamCoreTextureName "FedTOSPhaserBeam_Core"
	beamWidth 75.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 1.000000
typeCount 2
frigateRoleType "Light"
frigateRoleType "Siege"
statCountType "FrigateLight"
mainViewIcon "Icon_G_TholFrig"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_THOLIANFRIGATE_NAME"
DescriptionStringID "M_THOLIANFRIGATE_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 380.000000
	metal 55.000000
	crystal 0.000000
slotCount 5.000000
BuildTime 24.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 1400.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Pirate"
hudIcon "Bb_Neutral_Inclusum"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 1.300000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Min_Weap_TNG_BluePhaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "M_BEAM"
		hitEffectName "Min_Weap_TNG_BluePhaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "FedTOSPhaserBeam_Glow"
		beamCoreTextureName "FedTOSPhaserBeam_Core"
		beamWidth 75.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "M_TholianFrigate_Shield"
renderShield FALSE
maxAccelerationLinear 135.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 15.699997
maxDecelerationAngular 15.999994
maxSpeedLinear 1000.000000
maxRollRate 24.999996
maxRollAngle 360.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "KlingonEnterWarp"
	travelEffectName "Yellow_Warp_Enter"
	travelEffectNameBetweenStars "Yellow_Warp_Enter"
	travelEffectNameDestabilized "Yellow_Warp_Enter"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Yellow_Warp_Exit"
	exitEffectSoundID "KlingonExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Tholian_SE_1"
SoundID "Tholian_SE_2"
SoundID "Tholian_SE_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Tholian_SE_1"
SoundID "Tholian_SE_2"
SoundID "Tholian_SE_3"
NumSoundsFor:ONSELECTED 3
SoundID "Tholian_SE_1"
SoundID "Tholian_SE_2"
SoundID "Tholian_SE_3"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_TholianFrigate"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Fed_Medium"
EngineSoundID "Engine_Fed"
ability:0 "M_Ability_TholianSnare"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
