TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "ICON_K_BOP"
picture "Unit_Picture_Kli"
NameStringID "K_BRELL_DRONE_NAME"
DescriptionStringID "K_BRELL_DRONE_desc"
counterDescriptionStringID "K_ClassFrigate_RangeMedium"
basePrice
	credits 400.000000
	metal 60.000000
	crystal 0.000000
slotCount 4.000000
BuildTime 24.000000
hasLevels FALSE
ExperiencePointsForDestroying 500.000000
MaxHullPoints 3000.000000
MaxShieldPoints 3000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 13.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 2
specificDebrisMeshName "K_Bop_Debris_A"
specificDebrisMeshName "K_Bop_Debris_B"
armorType "Pirate"
hudIcon "Bb_Kli_Brell"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 102.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "R_Pulse"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 355.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 26.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 2600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Photon_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PULSE_2"
		hitEffectName "Weapon_Kli_RedTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Kli_Weap_Photon_Red"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "K_Brell_Shield"
renderShield TRUE
maxAccelerationLinear 160.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 160.000000
maxAccelerationAngular 8.549998
maxDecelerationAngular 8.549998
maxSpeedLinear 1100.000000
maxRollRate 19.999996
maxRollAngle 69.999992
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "KlingonEnterWarp"
	travelEffectName "Kli_Brel_Warp_Travel"
	travelEffectNameBetweenStars "Kli_Brel_Warp_Travel"
	travelEffectNameDestabilized "Kli_Brel_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Kli_Warp_Exit"
	exitEffectSoundID "KlingonExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "NEM_Drone_Attack_1"
SoundID "NEM_Drone_Attack_2"
NumSoundsFor:ONCREATION 1
SoundID "Nem_Drone_Select_1"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "NEM_Drone_Move_1"
SoundID "NEM_Drone_Move_2"
NumSoundsFor:ONSELECTED 2
SoundID "Nem_Drone_Select_1"
SoundID "NEM_Drone_Select_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "NEM_Drone_Warp_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_BirdofPrey"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Explosion_Frigate_Kli_Medium"
EngineSoundID "Engine_Klingon"
ability:0 "NEM_Ability_RepairDroneActivate2"
ability:1 "G_Ability_UnCap"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 22105.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
