TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "Icon_B_Adaptor"
picture "Unit_Picture_Bor"
NameStringID "B_ADAPTOR_NAME"
DescriptionStringID "B_adaptor_desc"
counterDescriptionStringID "B_ClassSupport2_RangeMedium"
basePrice
	credits 1000.000000
	metal 180.000000
	crystal 120.000000
slotCount 25.000000
BuildTime 76.000000
hasLevels FALSE
ExperiencePointsForDestroying 300.000000
MaxHullPoints 10000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 9.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 8.000000
maxMitigation 0.800000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 5
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Heavy"
hudIcon "B_Adaptor"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 110.000000
	DamagePerBank:BACK 110.000000
	DamagePerBank:LEFT 110.000000
	DamagePerBank:RIGHT 110.000000
	Range 4500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "Borg_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Borg_TNG_PhaserBeam_Core"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 355.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 12.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 2250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "B_Adaptor_Shield"
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 125.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 4.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 0.000000
maxRollAngle 0.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Borg_Frig_Transwarp_Start"
	chargeUpEffectNameBetweenStars "Borg_Frig_Transwarp_Start"
	chargeUpEffectNameDestabilized "Borg_Frig_Transwarp_Start"
	chargeUpEffectSoundID "B_Enter_Warp"
	travelEffectName "Borg_Frig_Transwarp_travel"
	travelEffectNameBetweenStars "Borg_Frig_Transwarp_travel"
	travelEffectNameDestabilized "Borg_Frig_Transwarp_travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Borg_Frig_Transwarp_End"
	exitEffectSoundID "B_Exit_Warp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack5"
SoundID "borg_unit_attack6"
SoundID "borg_unit_attack7"
SoundID "borg_unit_attack8"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select4"
SoundID "borg_unit_select5"
SoundID "borg_unit_select6"
SoundID "borg_unit_select7"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select4"
SoundID "borg_unit_select5"
SoundID "borg_unit_select6"
SoundID "borg_unit_select7"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Adaptor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Borg_Medium"
EngineSoundID "Engine_Borg"
ability:0 "B_ability_detectcloak2"
ability:1 "B_Ability_AnalyseWeakness"
ability:2 "B_AbilityHullAdapt"
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
