TXT2
SinsArchiveVersion 194
entityType "Player"
raceNameStringID "PLAYER_EVENT_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable FALSE
selectablePriorty 1
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_EVENT"
randomStarBaseNamePrefix "IDS_STARBASENAME_EVENT"
entities
	planetModuleInfo
		Page:0
			count 0
		Page:1
			count 0
	titanInfo
		Page:0
			count 0
	capitalShipInfo
		Page:0
			count 2
			entityDefName "M_Cap_Neghvar"
			entityDefName "Remnant_ISDII"
	frigateInfo
		Page:0
			count 6
			entityDefName "M_Event_Bioship"
			entityDefName "M_Event_Crystal"
			entityDefName "M_Event_Cube"
			entityDefName "M_Event_Doomsday"
			entityDefName "M_Event_Tarellian"
			entityDefName "M_Cap_IssImperator_C"
		Page:1
			count 6
			entityDefName "M_Event_Whaleprobe"
			entityDefName "M_Cap_Warbird"
			entityDefName "M_Gomtuu"
			entityDefName "M_Cruiser_RadiationShip"
			entityDefName "M_Cap_MirrorKulinor"
			entityDefName "M_Cap_EchoPapa_C"
		NotOnPage
			count 0
	researchInfo
		count 0
	starBaseInfo
		count 0
	flagship "K_flagship_Vorcha"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisPhaseGenericLarge0"
	randomMeshName "DebrisPhaseGenericLarge1"
	randomMeshName "DebrisPhaseGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 10
	randomMeshName "DebrisPhaseGenericSmall0"
	randomMeshName "DebrisPhaseGenericSmall1"
	randomMeshName "DebrisPhaseGenericSmall2"
	randomMeshName "DebrisPhaseGenericSmall3"
	randomMeshName "DebrisPhaseGenericSmall4"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Generic_Warp_Enter_Empty"
	frigateChargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	frigateChargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	frigateChargeUpEffectSoundID "CardassianEnterWarp"
	frigateTravelEffectName "Card_Warp_Enter"
	frigateTravelEffectNameBetweenStars "Card_Warp_Enter"
	frigateTravelEffectNameDestabilized "Card_Warp_Enter"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Card_Warp_Exit"
	frigateExitEffectSoundID "CardassianExitWarp"
	capitalShipChargeUpEffectName "Generic_Warp_Enter_Empty"
	capitalShipChargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	capitalShipChargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	capitalShipChargeUpEffectSoundID "CardassianEnterWarp"
	capitalShipTravelEffectName "Card_Warp_Enter"
	capitalShipTravelEffectNameBetweenStars "Card_Warp_Enter"
	capitalShipTravelEffectNameDestabilized "Card_Warp_Enter"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Card_Warp_Exit"
	capitalShipExitEffectSoundID "CardassianExitWarp"
	titanChargeUpEffectName "Generic_Warp_Enter_Empty"
	titanChargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	titanChargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	titanChargeUpEffectSoundID "CardassianEnterWarp"
	titanTravelEffectName "Card_Warp_Enter"
	titanTravelEffectNameBetweenStars "Card_Warp_Enter"
	titanTravelEffectNameDestabilized "Card_Warp_Enter"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Card_Warp_Exit"
	titanExitEffectSoundID "CardassianExitWarp"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
	baseHyperspaceChargeUpTime 2.550000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff000000
gameEventData
	GameEventSound:AllianceCeaseFireBroken ""
	GameEventSound:AllianceCeaseFireFormed ""
	GameEventSound:AllianceCeaseFireOffered ""
	GameEventSound:AllianceOtherBroken ""
	GameEventSound:AllianceOtherFormed ""
	GameEventSound:AllianceOtherOffered ""
	GameEventSound:AllyBackUpArrived ""
	GameEventSound:AllyBackUpEnRoute ""
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted ""
	GameEventSound:EnemyTitanQueued ""
	GameEventSound:EnemyTitanCompleted ""
	GameEventSound:AllyTitanLost ""
	GameEventSound:AllyCapitalShipLost ""
	GameEventSound:AllyFleetArrived ""
	GameEventSound:AllyPlanetLost ""
	GameEventSound:AllyPlanetUnderAttack ""
	GameEventSound:AllyRequestAttackPlanet ""
	GameEventSound:AllyRequestDefendPlanet ""
	GameEventSound:AllyUnitUnderAttack ""
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand ""
	GameEventSound:BuyNoCredits ""
	GameEventSound:BuyNoMetal ""
	GameEventSound:BuyNoCrystal ""
	GameEventSound:BuyNoFrigateFactory ""
	GameEventSound:BuyNoCapitalShipFactory ""
	GameEventSound:BuyNoTitanFactory ""
	GameEventSound:BuyNoAvailableShipSlots ""
	GameEventSound:BuyNoAvailableCapitalShipSlots ""
	GameEventSound:BuyAlreadyHasTitan ""
	GameEventSound:CannonShellDetected ""
	GameEventSound:RandomEventDetected ""
	GameEventSound:CannonUnderConstruction ""
	GameEventSound:ColonizePlanetAlreadyOwned ""
	GameEventSound:ColonizePlanetNotColonizable ""
	GameEventSound:ColonizePlanetAlreadyBeingColonized ""
	GameEventSound:ColonizeNeedPrerequisiteResearch ""
	GameEventSound:ColonizePlanetHasTakeoverCulture ""
	GameEventSound:ColonizePlanetHasDebuff ""
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase ""
	GameEventSound:RuinPlanetNotRuinable ""
	GameEventSound:PirateFleetArrived ""
	GameEventSound:PirateRaidImminent ""
	GameEventSound:PirateRaidLaunched ""
	GameEventSound:HostileFleetArrived ""
	GameEventSound:HostileFleetEnRoute ""
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete ""
	GameEventSound:MoveCannotTravelBetweenPlanets ""
	GameEventSound:NoValidPath ""
	GameEventSound:NoValidPathObserved ""
	GameEventSound:NoValidPathBetweenStars ""
	GameEventSound:NoValidPathDueToBuff ""
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel ""
	GameEventSound:PlanetUpgradeComplete ""
	GameEventSound:PlanetUpgradeMaxLevelQueued ""
	GameEventSound:NewPlanetDiscovered ""
	GameEventSound:ArtifactDiscovered ""
	GameEventSound:ArtifactDiscoveredOther ""
	GameEventSound:BonusDiscovered ""
	GameEventSound:NothingDiscovered ""
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived ""
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived ""
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized ""
	GameEventSound:PlayerCapitalPlanetChanged ""
	GameEventSound:PlayerCapitalPlanetLost ""
	GameEventSound:AllyCapitalPlanetLost ""
	GameEventSound:EnemyCapitalPlanetLost ""
	GameEventSound:PlayerPlanetLost ""
	GameEventSound:PlayerPlanetLostToCulture ""
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack ""
	GameEventSound:PlayerReceivedResourcesFromAlly ""
	GameEventSound:PlayerUnitUnderAttack ""
	GameEventSound:PlayerFlagshipUnderAttack ""
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed ""
	GameEventSound:EnemyFlagshipDestroyed ""
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded ""
	GameEventSound:QuestCompleted ""
	GameEventSound:QuestFailed ""
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway ""
	GameEventSound:DiplomaticVictoryComplete ""
	GameEventSound:AllyDiplomaticVictoryHalfway ""
	GameEventSound:AllyDiplomaticVictoryComplete ""
	GameEventSound:EnemyDiplomaticVictoryHalfway ""
	GameEventSound:EnemyDiplomaticVictoryComplete ""
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway ""
	GameEventSound:OccupationVictoryComplete ""
	GameEventSound:AllyOccupationVictoryStarted ""
	GameEventSound:AllyOccupationVictoryHalfway ""
	GameEventSound:AllyOccupationVictoryComplete ""
	GameEventSound:EnemyOccupationVictoryStarted ""
	GameEventSound:EnemyOccupationVictoryHalfway ""
	GameEventSound:EnemyOccupationVictoryComplete ""
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway ""
	GameEventSound:ResearchVictoryComplete ""
	GameEventSound:ResearchComplete ""
	GameEventSound:AllyResearchVictoryStarted ""
	GameEventSound:AllyResearchVictoryHalfway ""
	GameEventSound:AllyResearchVictoryComplete ""
	GameEventSound:EnemyResearchVictoryStarted ""
	GameEventSound:EnemyResearchVictoryHalfway ""
	GameEventSound:EnemyResearchVictoryComplete ""
	GameEventSound:ResearchAlreadyMaxLevel ""
	GameEventSound:ResearchMaxLevelQueued ""
	GameEventSound:ResearchNotEnoughPointsInTier ""
	GameEventSound:ResearchNeedMoreLabModules ""
	GameEventSound:ResearchNeedPrerequisite ""
	GameEventSound:MoreModuleSlotsNeeded ""
	GameEventSound:SpaceMineLimitReached ""
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints ""
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel ""
	GameEventSound:StarBaseUpgradeMaxLevelQueued ""
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints ""
	GameEventSound:TitanUpgradeAlreadyMaxLevel ""
	GameEventSound:InvalidModulePlacementPosition ""
	GameEventSound:AbilityUpgradeAlreadyMaxLevel ""
	GameEventSound:AbilityUpgradeRequiresHigherLevel ""
	GameEventSound:AbilityUpgradeNoUnspentPoints ""
	GameEventSound:ShipUpgradeAlreadyMaxLevel ""
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel ""
	GameEventSound:UseAbilityCooldownNotExpired ""
	GameEventSound:UseAbilityDisabledByDebuff ""
	GameEventSound:UseAbilityNoAntimatter ""
	GameEventSound:UseAbilityNoUndockedSquadMembers ""
	GameEventSound:UseAbilityNotEnoughRoomForStarBase ""
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity ""
	GameEventSound:UseAbilityTooManyStarBases ""
	GameEventSound:UseAbilityMineIsNotActivated ""
	GameEventSound:UseAbilityTargetNotInRange ""
	GameEventSound:UseAbilityNoValidObjectType ""
	GameEventSound:UseAbilityPhaseSpaceTarget ""
	GameEventSound:UseAbilityNormalSpaceTarget ""
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured ""
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters ""
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields ""
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage ""
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge ""
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown ""
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility ""
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter ""
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles ""
	GameEventSound:UseAbilityUnmetConstraintHasPopulation ""
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons ""
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage ""
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage ""
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage ""
	GameEventSound:UseAbilityUnmetConstraintHasWeapons ""
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip ""
	GameEventSound:UseAbilityUnmetConstraintIsExplored ""
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored ""
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor ""
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody ""
	GameEventSound:UseAbilityUnmetConstraintIsPsi ""
	GameEventSound:UseAbilityUnmetConstraintNotIsTech ""
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip ""
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad ""
	GameEventSound:UseAbilityUnmetConstraintNotSelf ""
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem ""
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction ""
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed ""
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed ""
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld ""
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable ""
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell ""
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell ""
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned ""
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw ""
	GameEventSound:UseAbilityUnmetOwnerLinked ""
	GameEventSound:UseAbilityUnmetOwnerPlayer ""
	GameEventSound:UseAbilityUnmetOwnerFriendly ""
	GameEventSound:UseAbilityUnmetOwnerHostile ""
	GameEventSound:UseAbilityUnmetOwnerNoOwner ""
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy ""
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction ""
	GameEventSound:GameStart ""
	GameEventSound:GameWin ""
	GameEventSound:AllyGameWin ""
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason ""
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs ""
	GameEventSound:AttackTargetInvalidAsNotEnemy ""
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters ""
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange ""
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget ""
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures ""
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell ""
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet ""
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed ""
	GameEventSound:ScuttleShipStarted ""
	GameEventSound:ScuttleShipStopped ""
	GameEventSound:ScuttlePlanetStarted ""
	GameEventSound:ScuttlePlanetStopped ""
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid ""
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 10
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLINGON_QUIET_1"
	musicTheme "MUSIC_KLINGON_QUIET_2"
	musicTheme "MUSIC_KLINGON_QUIET_3"
	musicTheme "MUSIC_KLINGON_THEME_1"
	neutralMusicThemeCount 20
	musicTheme "MUSIC_KLI_UPBEAT"
	musicTheme "MUSIC_KLINGON_THEME_1"
	musicTheme "MUSIC_KLINGON_TROUBLE_1"
	musicTheme "MUSIC_KLINGON_SAD_1"
	musicTheme "MUSIC_KLINGON_MISC_1"
	musicTheme "MUSIC_KLINGON_MISC_2"
	musicTheme "MUSIC_KLINGON_MISC_3"
	musicTheme "MUSIC_KLINGON_MISC_4"
	musicTheme "MUSIC_KLINGON_MISC_5"
	musicTheme "MUSIC_KLINGON_MISC_6"
	musicTheme "MUSIC_KLINGON_BATTLE_1"
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLINGON_QUIET_1"
	musicTheme "MUSIC_KLINGON_QUIET_2"
	musicTheme "MUSIC_KLINGON_QUIET_3"
	scareThemeCount 11
	musicTheme "MUSIC_KLINGON_BATTLE_1"
	musicTheme "MUSIC_KLINGON_TROUBLE_1"
	musicTheme "MUSIC_KLINGON_MISC_3"
	musicTheme "MUSIC_KLINGON_MISC_6"
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLI_UPBEAT"
	announcementCount 1
	musicTheme "MUSIC_KLINGON_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterKli"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetPhase0"
	fleetIcon "MainViewIconFleetPhase1"
	fleetIcon "MainViewIconFleetPhase2"
	fleetIcon "MainViewIconFleetPhase3"
	fleetIcon "MainViewIconFleetPhase4"
	fleetIcon "MainViewIconFleetPhase5"
	fleetIcon "MainViewIconFleetPhase6"
	fleetIcon "MainViewIconFleetPhase7"
	fleetIcon "MainViewIconFleetPhase8"
	fleetIcon "MainViewIconFleetPhase9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropKli"
	BottomWindowOverlay "BottomWindowOverlayKli"
	TopWindowBackdrop "TopWindowBackdropKli"
	TopWindowOverlay "TopWindowOverlayKli"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropPhase"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropPhase"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResKli"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResKli"
	TopWindowRightCapLowRes "TopWindowRightCapLowResKli"
	TopWindowRightCapHighRes "TopWindowRightCapHighResKli"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropKli"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropKli"
	QuickMarketBackdrop "QuickMarketBackdropPhase"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesPhase"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPhase"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPhase"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatPhase"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefensePhase"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatPhase"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyPhase"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetPhase"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPhase"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PHASESCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PHASE"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_PHASE"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPhase"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPhase"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPhase"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPhase"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPhase"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPhase"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPhase"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPhase"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPhase"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPhase"
	UserActionIconAttack "K_icon_attackbutton"
	UserActionIconStop "K_icon_stopbutton"
	UserActionIconCreateFleet "K_icon_joinfleetbutton"
	UserActionIconDisbandFleet "K_icon_leavefleetbutton"
	UserActionIconRetreat "K_icon_retreatbutton"
	UserActionIconSetRallyPoint "K_icon_rallybutton"
	UserActionIconOpenModulePage0 "K_icon_planetlogisticalslots"
	UserActionIconOpenModulePage1 "K_icon_planettacticalslots"
	UserActionIconCloseModulePage0 "K_icon_backbutton"
	UserActionIconCloseModulePage1 "K_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "Bb_Kli_Titan"
	UserActionIconClosePlanetTitanManagement "K_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "Bb_Kli_Vorcha"
	UserActionIconClosePlanetCapitalShipManagement "K_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "Bb_Kli_Brell"
	UserActionIconOpenPlanetFrigateManagement1 "Bb_Kli_Kvek"
	UserActionIconClosePlanetFrigateManagement0 "K_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "K_icon_backbutton"
	UserActionIconOpenSquadManagement "Bb_Kli_Fighter"
	UserActionIconCloseSquadManagement "K_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "K_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "K_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "K_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "K_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "K_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "K_icon_planetmanagement"
	UserActionIconClosePlanetUpgradeManagement "K_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "K_icon_planettacticalslots"
	UserActionIconCloseStarBaseUpgradeManagement "K_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "K_icon_planetinfrastructure"
	UserActionIconUpdatePlanetInfrastructure "K_icon_planetfortification"
	UserActionIconUpgradePlanetArtifactLevel "K_icon_planetexplore"
	UserActionIconUpgradePlanetHome "K_icon_designatecapital"
	UserActionIconUpgradePlanetCivilianModules "K_icon_planetlogisticalslots"
	UserActionIconUpgradePlanetTacticalModules "K_icon_planettacticalslots"
	UserActionIconUpgradePlanetSocial "K_icon_planetsocialspecialisation"
	UserActionIconUpgradePlanetIndustry "K_icon_industrialspecialisation"
	UserActionIconUpgradePlanetSmuggler "K_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "Bb_Kli_Dilmine"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Phase"
			title "IDSResearchScreenBlockTitleCombat0Phase"
			picture "ResearchScreenBlockPictureCombat0Phase"
		block
			area [ 50 , 319 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat1Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Phase"
			title "IDSResearchScreenBlockTitleCombat1Phase"
			picture "ResearchScreenBlockPictureCombat1Phase"
		block
			area [ 50 , 473 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat2Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Phase"
			title "IDSResearchScreenBlockTitleCombat2Phase"
			picture "ResearchScreenBlockPictureCombat2Phase"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 250 ]
			backdrop "ResearchScreenBlockBackdropDefense0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Phase"
			title "IDSResearchScreenBlockTitleDefense0Phase"
			picture "ResearchScreenBlockPictureDefense0Phase"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Phase"
			title "IDSResearchScreenBlockTitleNonCombat0Phase"
			picture "ResearchScreenBlockPictureNonCombat0Phase"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Phase"
			title "IDSResearchScreenBlockTitleNonCombat1Phase"
			picture "ResearchScreenBlockPictureNonCombat1Phase"
		block
			area [ 50 , 449 , 690 , 232 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Phase"
			title "IDSResearchScreenBlockTitleNonCombat2Phase"
			picture "ResearchScreenBlockPictureNonCombat2Phase"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropDefense0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Phase"
			title "IDSResearchScreenBlockTitleDiplomacy0Phase"
			picture "ResearchScreenBlockPictureDiplomacyPhase"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Phase"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Phase"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Phase"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Phase"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Phase"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Phase"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Phase"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Phase"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Phase"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Phase"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Phase"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Phase"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Phase"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Phase"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Phase"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Phase"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Phase"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Phase"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Phase"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Phase"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Phase"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureKli"
	hasLostPicture "GameOverDialogHasLostPictureKli"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameKli0"
	name "IDSPlayerAINameKli1"
	name "IDSPlayerAINameKli2"
	name "IDSPlayerAINameKli3"
	name "IDSPlayerAINameKli4"
	name "IDSPlayerAINameKli5"
	name "IDSPlayerAINameKli6"
	name "IDSPlayerAINameKli7"
	name "IDSPlayerAINameKli8"
	name "IDSPlayerAINameKli9"
	name "IDSPlayerAINameKli10"
	name "IDSPlayerAINameKli11"
raceNameParsePrefix "KLI"
raceNameParsePrefixFallback "KLI"
numResearchFields 6
field "IDS_PHASE_RESEARCHFIELD_COMBAT"
field "IDS_PHASE_RESEARCHFIELD_DEFENSE"
field "IDS_PHASE_RESEARCHFIELD_EMPIRE"
field "IDS_PHASE_RESEARCHFIELD_DIPLOMACY"
field "IDS_PHASE_RESEARCHFIELD_ARTIFACT"
field "IDS_PHASE_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerPhase"
playerPictureGroupName "PlayerKlingon"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin 0.600000
	modifierMax 2.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin 0.500000
	modifierMax 1.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin 0.100000
	modifierMax 0.300000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin 0.100000
	modifierMax 0.300000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_KLINGON_NAME"
