TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_Engineeringteams_Starbase"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasHullDamage"
range
	Level:0 4000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 5000.000000
maxTargetCount
	Level:0 6.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "R_Ability_Engineering_Teams"
	mediumEffectName "R_Ability_Engineering_Teams"
	largeEffectName "R_Ability_Engineering_Teams"
	soundID "EFFECT_REPAIR_TECH"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 300.000000
	Level:1 500.000000
	Level:2 800.000000
	Level:3 800.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 80.000000
	Level:2 80.000000
	Level:3 80.000000
cooldownTime
	Level:0 30.000000
	Level:1 45.000000
	Level:2 45.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_ENGINEERTEAMS_NAME"
descStringID "R_ENGINEERTEAMSSBASE_DESC"
hudIcon "R_icon_energytoshields"
smallHudIcon "R_icon_energytoshields"
infoCardIcon ""
