TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "Light"
statCountType "FrigateAntiModule"
mainViewIcon "Icon_R_Whitewing"
picture "Unit_Picture_Rom"
NameStringID "R_WHITEWIND_NAME"
DescriptionStringID "R_whitewind_desc"
counterDescriptionStringID "R_ClassSiegeCruiser"
basePrice
	credits 1200.000000
	metal 70.000000
	crystal 70.000000
slotCount 20.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 54.000000
MaxHullPoints 1700.000000
MaxShieldPoints 2500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 1.000000
maxMitigation 0.550000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_shipaccess_tliss"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Rom_WhiteWind"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 435.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 13500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_Plasmatorp"
		hitEffectName "Weapon_Rom_PlasmaTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Rom_Weap_Photon"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures TRUE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "R_Whitewind_Shield"
renderShield TRUE
maxAccelerationLinear 110.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 110.000000
maxAccelerationAngular 5.649999
maxDecelerationAngular 5.999996
maxSpeedLinear 720.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "RomulanEnterWarp"
	travelEffectName "Rom_Whitewind_Warp_Travel"
	travelEffectNameBetweenStars "Rom_Whitewind_Warp_Travel"
	travelEffectNameDestabilized "Rom_Whitewind_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Rom_Warp_Exit"
	exitEffectSoundID "RomulanExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "romulan_cruiser1_attack1"
SoundID "romulan_cruiser1_attack2"
SoundID "romulan_cruiser1_attack3"
NumSoundsFor:ONCREATION 1
SoundID "romulan_cruiser1_select1"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "romulan_cruiser1_move1"
SoundID "romulan_cruiser1_move2"
SoundID "romulan_cruiser1_move3"
NumSoundsFor:ONSELECTED 3
SoundID "romulan_cruiser1_select1"
SoundID "romulan_cruiser1_select2"
SoundID "romulan_cruiser1_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "romulan_cruiser1_move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Whitewind_AS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Rom_Medium"
EngineSoundID "Engine_Romulan"
ability:0 "R_Ability_SiegeModeCruiser"
ability:1 "R_Ability_SiegeModeGroup"
ability:2 "R_Ability_Siegeship"
ability:3 "R_Ability_RomCloak2"
ability:4 "R_Ability_Cloak"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
