TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.050000
		Level:1 -0.080000
		Level:2 -0.120000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.250000
		Level:3 0.350000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.010000
		Level:1 0.020000
		Level:2 0.030000
		Level:3 0.040000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
