TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "R_Ability_WarbirdWing"
ability:1 "R_Ability_WeaponBoostFleet"
ability:2 "R_Ability_ThalaronBombardment"
ability:3 "R_Ability_Hero_Donatra"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 5.000000
bombEffectCount 4
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.400000
	fireDelay 0.000000
	muzzleEffectName "Rom_Weap_Pulse_muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "R_SCIMITAR_TORP"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Rom_Weap_ScimitarTorp"
mainViewIcon "Icon_R_donatrahero"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 25.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2800.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 4800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 18.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 270.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.742500
	ValueIncreasePerLevel 0.081000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
NameStringID "R_donatra_name"
DescriptionStringID "R_donatra_desc"
picture "Unit_Picture_Rom"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_heroacess_donatra"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "R_icon_duncenatra"
smallHudIcon "Icon_Gen_HeroShip"
infoCardIcon "Icon_Gen_HeroShip"
minZoomDistanceMult 1.950000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 250.000000
	DamagePerBank:BACK 250.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.275000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_VALDORE_PULSE"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Rom_Weap_ValdorePulsephaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 500.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 1250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.450000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_SCIMITAR_TORP"
		hitEffectName "Weapon_Rom_PlasmaTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Rom_Weap_ScimitarTorp"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 8.000000
		missileMaxSlowTurnTime 0.200000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "R_Valdore_Shield"
renderShield TRUE
maxAccelerationLinear 135.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 15.000000
maxDecelerationAngular 15.000000
maxSpeedLinear 600.000000
maxRollRate 9.999998
maxRollAngle 45.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "RomulanEnterWarp"
	travelEffectName "Rom_Valdore_Warp_Travel"
	travelEffectNameBetweenStars "Rom_Valdore_Warp_Travel"
	travelEffectNameDestabilized "Rom_Valdore_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Rom_Warp_Exit"
	exitEffectSoundID "RomulanExitWarp"
squadTypeEntityDef:0 "R_Squad_Javelin"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "R_Squad_Shuttle"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "R_Donatra_Attack1"
SoundID "R_Donatra_Attack2"
SoundID "R_Donatra_Attack3"
SoundID "R_Donatra_Attack4"
NumSoundsFor:ONCREATION 2
SoundID "R_Donatra_Select1"
SoundID "R_Donatra_Select2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "R_Donatra_Move1"
SoundID "R_Donatra_Move2"
SoundID "R_Donatra_Move3"
NumSoundsFor:ONSELECTED 2
SoundID "R_Donatra_Select1"
SoundID "R_Donatra_Select2"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "R_Donatra_Warp1"
SoundID "R_Donatra_Warp2"
SoundID "R_Donatra_Warp3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Valdore"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "R_Death_Donatra"
CommandPoints
	StartValue 0.800000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "Engine_Romulan"
formationRank 2
minShadow 0.000000
maxShadow 1.000000
