TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "Bb_Rom_Valdore"
smallHudIcon "Bb_Rom_Valdore"
infoCardIcon ""
NameStringID "R_res_tavara_name"
DescriptionStringID "R_res_tavara_desc"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2300.000000
	metal 280.000000
	crystal 260.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
