TXT2
SinsArchiveVersion 194
entityType "SpaceMine"
ability:0 "R_Ability_Mine_Detonate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "R_Ability_Hide_Mine"
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Light"
hudIcon "BB_R_MineField"
smallHudIcon "Icon_R_Mine"
infoCardIcon "Icon_R_Mine"
picture "Unit_Picture_Rom"
mainViewIcon "Icon_R_Mine"
minZoomDistanceMult 8.000000
MeshName "R_Spacemine"
spawnActivationDelay 30.000000
targetStartFollowRange 3000.000000
targetMaxFollowRange 6000.000000
nameStringID "R_MINE_NAME"
scuttleValue
	credits 0.000000
	metal 0.000000
	crystal 0.000000
baseScuttleTime 6.000000
ExplosionName "Explosion_Frigate_Rom"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 350.000000
maxAccelerationStrafe 125.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 74.999985
maxDecelerationAngular 149.999969
maxSpeedLinear 1600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 75.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 5.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
