TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_efficienthangars"
	smallHudIcon "R_icon_efficienthangars"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 200.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_efficienthangars"
	smallHudIcon "R_icon_efficienthangars"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2000.000000
		metal 325.000000
		crystal 250.000000
	upgradeTime 180.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_efficienthangars"
	smallHudIcon "R_icon_efficienthangars"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 16.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
