TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1250.000000
		metal 150.000000
		crystal 100.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 0.750000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 0.250000
	upgradeProperty
		propertyType "Population"
		value 75.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 200.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 0.750000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 0.250000
	upgradeProperty
		propertyType "Population"
		value 150.000000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
