TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "R_Ability_TitanSingularity"
ability:1 "R_Ability_HoloFleetTitan"
ability:2 "R_Ability_GravityWellTitan"
ability:3 "R_ability_PsyonicBlastTitan"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "Icon_R_Singularity"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 250.000000
MaxHullPoints
	StartValue 1000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 1000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.700000
	ValueIncreasePerLevel 0.330000
ShieldPointRestoreRate
	StartValue 4.300000
	ValueIncreasePerLevel 0.950000
ArmorPointsFromExperience
	StartValue 9.500000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.550000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 285.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.000000
NameStringID "R_SUPER_NAME"
DescriptionStringID "R_SUPER_DESC"
picture "Unit_Picture_Kli"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_titanaccess1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 5
UpgradeType "R_ShockwaveUpgrade_Health"
UpgradeType "R_PhoenixUpgrade_HoloFleet"
UpgradeType "R_PhoenixUpgrade_GravityWell"
UpgradeType "R_PhoenixUpgrade_PsyonicBlast"
UpgradeType "R_ShockwaveUpgrade_Antimatter"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Titan"
hudIcon "Bb_Rom_Phoenix"
smallHudIcon "Icon_Gen_Titan"
infoCardIcon "Icon_Gen_Titan"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 90.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_TNG_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Disruptor_Start"
		hitEffectName "Rom_Weap_TNG_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "R_Disruptor_Loop"
		beamGlowTextureName "Rom_TNG_PhaserBeam_Glow"
		beamCoreTextureName "Rom_TNG_PhaserBeam_Core"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 90.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Pulse_2"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Rom_Weap_Pulsephaser_medium"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "R_Griffin_Shield"
renderShield TRUE
maxAccelerationLinear 120.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 120.000000
maxAccelerationAngular 6.999999
maxDecelerationAngular 6.999999
maxSpeedLinear 1100.000000
maxRollRate 15.649996
maxRollAngle 54.999992
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Generic_Warp_Enter_Empty"
	chargeUpEffectNameBetweenStars "Generic_Warp_Enter_Empty"
	chargeUpEffectNameDestabilized "Generic_Warp_Enter_Empty"
	chargeUpEffectSoundID "RomulanEnterWarp"
	travelEffectName "Rom_Phoenix_Warp_Travel"
	travelEffectNameBetweenStars "Rom_Phoenix_Warp_Travel"
	travelEffectNameDestabilized "Rom_Phoenix_Warp_Travel"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Rom_Warp_Exit"
	exitEffectSoundID "RomulanExitWarp"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "R_Titan_Attack1"
SoundID "R_Titan_Attack2"
SoundID "R_Titan_Attack3"
SoundID "R_Titan_Attack4"
NumSoundsFor:ONCREATION 1
SoundID "R_Titan_Select2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "R_Titan_Move1"
SoundID "R_Titan_Move2"
SoundID "R_Titan_Move3"
NumSoundsFor:ONSELECTED 2
SoundID "R_Titan_Select1"
SoundID "R_Titan_Select2"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "R_Titan_Warp1"
SoundID "R_Titan_Warp2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Phoenix"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "Explosion_Frigate_Rom"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "Engine_Romulan"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
