TXT2
SinsArchiveVersion 193
initialSpawnTimeMin 480.0
initialSpawnTimeMax 481.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 240.0
lowAllegianceThreshold 0.15
randomEventDefCount 21
	randomEventDef
		id "ASTEROID"
		nameID "M_ASTEROID_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventAsteroid"
		playerOwnerType "Rebel"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 19
				excludedSpawnLocation  "TFF_Nebula_Metreon"
				excludedSpawnLocation  "TFF_Nebula_Emission"
				excludedSpawnLocation  "TFF_Nebula_Latinum"
				excludedSpawnLocation  "TFF_Nebula_Protostellar"
				excludedSpawnLocation  "TFF_Nebula_Radioactive"
				excludedSpawnLocation  "TFF_Nebula_Tachyon"
				excludedSpawnLocation  "TFF_Well_Graveyard_StarshipGraveyard"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Federation-Dominion"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Klingon-Cardassian"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Klingon-Dominion"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Romulan-Cardassian"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Romulan-Dominion"
				excludedSpawnLocation  "TFF_Well_IceField_Average"
				excludedSpawnLocation  "TFF_Well_IceField_Large"
				excludedSpawnLocation  "TFF_Well_DebrisField_Average"
				excludedSpawnLocation  "TFF_Well_DustCloud_Average"
				excludedSpawnLocation  "TFF_Well_DustCloud_Large"
				excludedSpawnLocation  "TFF_Well_AsteroidField_Average"
				excludedSpawnLocation  "TFF_Well_DeepSpaceSector_Average"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 980.0
		nextSpawnTimeMax 1260.0
		spawnWeight 1.0
	randomEventDef
		id "FRIENDLYCONVOY"
		nameID "IDS_FRIENDLYCONVOY_NAME"
		warningID "IDS_FRIENDLYCONVOY_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFriendlyConvoy"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"		
		spawnRequirement "Timer"
		respawnCount 15
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 4.0
	randomEventDef
		id "PAKLED"
		nameID "IDS_PAKLED_DETECTED"
		warningID "IDS_PAKLED_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventPakled"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "TALARIANRAIDERS"
		nameID "M_TALARRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventTalarianRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "KESSOKRAIDERS"
		nameID "M_KESSOKRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventKessokRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "PARTISANS"
		nameID "IDS_RANDOMEVENT_PARTISANS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "RacialBuffAtLocation"
		racialBuffCount 4			
			race "PLAYER_FEDERATION_NAME"
			buff "RandomEventPartisansFed"
			race "PLAYER_ROMULAN_NAME"
			buff "RandomEventPartisansRom"
			race "PLAYER_KLINGON_NAME"
			buff "RandomEventPartisansKli"
			race "PLAYER_BORG_NAME"
			buff "RandomEventPartisansBorg"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerCultureFlip"
		triggerWeight 0.25
		spawnWeight 1.0
	randomEventDef
		id "SONARAIDERS"
		nameID "M_SONARAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventSonaRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "HIROGENRAIDERS"
		nameID "M_HIROGENRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventHirogenRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "SFCPIRATERAIDERS"
		nameID "M_SFCPIRATERAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventSFCPirateRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "TARELLIANPLAGUESHIP"
		nameID "M_TARELLIANSHIP_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventTarellianPlagueShip"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "RADIATIONSHIP"
		nameID "RadiationShip"
		warningID "Radioactive"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventRadiationShip"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 1.0
	randomEventDef
		id "GOMTUU"
		nameID "GOMTUU"
		warningID "GOMTUULIFE"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventGomtuu"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 1.0
	randomEventDef
		id "FERENGIRAIDERS"
		nameID "IDS_FERENGI_DETECTED"
		warningID "IDS_FERENGI_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFerengiRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 1.0
	randomEventDef
		id "MIRRORNEGHVAR"
		nameID "MIRRORNEGHNAME"
		warningID "MIRRORWARBIRDWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventMirrorNeghvar"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "DOOMSDAY"
		nameID "IDS_DOOMSDAY_DETECTED"
		warningID "IDS_DOOMSDAY_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventDoomsday"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "CRYSTALLINE"
		nameID "IDS_CRYSTAL_DETECTED"
		warningID "IDS_CRYSTAL_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventCrystalline"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "WHALEPROBE"
		nameID "IDS_WHALEPROBE_DETECTED"
		warningID "IDS_WHALEPROBE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventWhaleProbe"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "BIOSHIPS"
		nameID "IDS_BIOSHIP_DETECTED"
		warningID "IDS_BIOSHIP_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventBioship"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "CUBE"
		nameID "E_CUBE_DETECTED"
		warningID "E_CUBE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventCube"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5	
		randomEventDef
		id "DREADNOUGHT"
		nameID "DREADNOUGHTNAME"
		warningID "DREADNOUGHTWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventDreadnaught"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "ECHOPAPASALES"
		nameID "ECHOPAPA"
		warningID "SALESCALL"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventEchoPapa"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
		