TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "PLANET_CLASSD_MOON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Dwarf_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSDMOON"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSDMOON"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "PLANET_CLASSD_MOON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Empty"
	meshName "Planet_Dwarf_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSDMOON"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSDMOON"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "PLANET_CLASSD_MOON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Dwarf_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSDMOON2"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSDMOON2"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "PLANET_CLASSD_MOON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Dense"
	meshName "Planet_Dwarf_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSDMOON2"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSDMOON2"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSDMOON2"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "TFF_MOON_CLASSD_CRYSTALLINE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "TFF_Moon_Class_D_Crystalline"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_MOON_CLASS_D_CRYSTALLINE"
	smallHudIcon "TFF_HUDICONSMALL_INFO_MOON_CLASS_D_CRYSTALLINE"
	infoCardIcon "TFF_HUDICONSMALL_INFO_MOON_CLASS_D_CRYSTALLINE"
	mainViewIcon "TFF_MAINVIEWICON_MOON_CLASS_D_CRYSTALLINE"
	undetectedMainViewIcon "TFF_MAINVIEWICON_MOON_UNDETECTED_CLASS_D_CRYSTALLINE"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
minZoomDistanceMult 3.200000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 3
	metalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.450000
		refineryRate 0.150000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.450000
		refineryRate 0.150000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.010000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 40.000000
			populationGrowthRate 0.050000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 1000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 15.000000
			populationGrowthRate 0.050000
			tradeIncomeModifier 0.150000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.250000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			tradeIncomeModifier 0.400000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier -0.250000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 10
bonus "ClassDPlanetBonus1WeaponsTestingGround"
bonus "ClassDPlanetBonus2MetalFerriteSurface"
bonus "ClassDPlanetBonus3PromellianMinelayer"
bonus "ClassDPlanetBonus4PromellianWeaponsOutpost"
bonus "ClassDPlanetBonus5MeteoriteCraters"
bonus "ClassDPlanetBonus6PenalColony"
bonus "ClassDPlanetBonus7DebrisField"
bonus "ClassDPlanetBonus8MineralDeposits"
bonus "ClassDPlanetBonus9CrystalDeposits"
bonus "ClassDPlanetBonus10HeavyCrystalDeposits"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 2000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 30.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 35000.000000
hyperspaceExitRadius 25000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
