TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "PLANET_CLASSKLARGE"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "Planet_ClassKLarge_1"
	cloudColor ffece1db
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSKLARGE"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSKLARGE"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSKLARGE"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSKLARGE"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSKLARGE"
	picture "PICTURE_PLANET_DESERT0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7fb87a10
ringColor ffe7c362
cloudLayerTextureName "Planet_Clouds_Thick"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 2
	metalResourceAsteroidSetup
		minCount 1
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.125000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.020000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.040000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.060000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation 150.000000
			populationGrowthRate 0.080000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 2000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxHealth 3000.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.025000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.150000
			cultureSpreadRateModifier 0.200000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.050000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.350000
			cultureSpreadRateModifier 0.300000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation 100.000000
			populationGrowthRate 0.075000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500000
			cultureSpreadRateModifier 0.450000
	path:Industry
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -10.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.150000
			cultureSpreadRateModifier -0.150000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation -20.000000
			tradeIncomeModifier 0.150000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier -0.250000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.350000
			cultureSpreadRateModifier -0.350000
		stage
			price
				credits 800.000000
				metal 225.000000
				crystal 150.000000
			upgradeTime 85.000000
			maxPopulation -40.000000
			tradeIncomeModifier 0.250000
			shipBuildRateModifier 0.450000
			cultureSpreadRateModifier -0.450000
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 175.000000
			upgradeTime 95.000000
			maxPopulation -50.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.550000
			cultureSpreadRateModifier -0.550000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Volcanic"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 1.100000
	ambientScalar 0.100000
skyboxScalars
	diffuseScalar 0.650000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 10
bonus "ClassKPlanetBonus1SaltPlains"
bonus "ClassKPlanetBonus2MetalFerrisCore"
bonus "ClassKPlanetBonus3RareMetalDeposits"
bonus "ClassKPlanetBonus4SalvagerOutpost"
bonus "ClassKPlanetBonus5DesertSolarPanelField"
bonus "ClassKPlanetBonus6DesertStorms"
bonus "ClassKPlanetBonus7InfertileGround"
bonus "ClassKPlanetBonus8ThinAtmosphere"
bonus "ClassKPlanetBonus9ExtremeDrought"
bonus "ClassKPlanetBonus10LowVegetation"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 60000.000000
hyperspaceExitRadius 55000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
