TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSM_ANCIENT"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "TFF_Planet_Class_M_Ancient"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_M_ANCIENT"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_M_ANCIENT"
	picture "PICTURE_PLANET_TERRAN0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f42494f
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 2
	metalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 8.600000
planetUpgradeDef
	path:Population
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 25.000000
			populationGrowthRate 0.040000
			developmentTaxPenalty -4.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 350.000000
			populationGrowthRate 0.060000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 95.000000
			populationGrowthRate 0.080000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation 160.000000
			populationGrowthRate 0.100000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 800.000000
				metal 225.000000
				crystal 150.000000
			upgradeTime 75.000000
			maxPopulation 200.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 28.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 6.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 50.000000
			populationGrowthRate 0.050000
			tradeIncomeModifier -0.050000
			shipBuildRateModifier -0.100000
			cultureSpreadRateModifier 0.200000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.075000
			tradeIncomeModifier -0.100000
			shipBuildRateModifier -0.200000
			cultureSpreadRateModifier 0.350000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation 200.000000
			populationGrowthRate 0.100000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.250000
			cultureSpreadRateModifier 0.500000
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -25.000000
			tradeIncomeModifier 0.150000
			shipBuildRateModifier 0.100000
			cultureSpreadRateModifier -0.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation -50.000000
			tradeIncomeModifier 0.350000
			shipBuildRateModifier 0.150000
			cultureSpreadRateModifier -0.500000
		stage
			price
				credits 675.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 75.000000
			maxPopulation -75.000000
			tradeIncomeModifier 0.650000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier -0.750000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.250000
isColonizable TRUE
planetTypeForResearch "Oceanic"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 10
bonus "ClassMPlanetBonus1FertileGround"
bonus "ClassMPlanetBonus2MineralDeposits"
bonus "ClassMPlanetBonus3CrystalDeposits"
bonus "ClassMPlanetBonus4LargeLandmass"
bonus "ClassMPlanetBonus5DiverseVegetation"
bonus "ClassMPlanetBonus6BeautifulBeaches"
bonus "ClassMPlanetBonus7AbandonedCivilization"
bonus "ClassMPlanetBonus8EarthquakeProne"
bonus "ClassMPlanetBonus9DangerousWildlife"
bonus "ClassMPlanetBonus10HallucinogenicSpores"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 13400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 3350.000000
	extraScuttleTimeOnStrip 240.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 57000.000000
hyperspaceExitRadius 54625.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
